{
    "name": "matthuffy/yii2-matthuffy-paypal",
    "description": "Matthuffy PayPal Pro Intergration",
    "keywords": ["yii2", "extension", "form"],
    "homepage": "https://github.com/Matthuffy/yii2-matthuffy-paypal",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Matt Houigh",
            "email": "matt@adtelly.tv",
            "homepage": "http://www.adtelly.tv"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "matthuffy\\MatthuffyPaypal\\": ""
        }
    }
}