{
    "name": "matthuffy/yii2-matthuffy-paypal",
    "description": "yii2 paypal intergration",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Hough",
            "email": "matt@adtelly.tv"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	"yiisoft/yii2": "*",
	"paypal/rest-api-sdk-php": "*"
		},
	"autoload": {
        "psr-4": {
            "matthuffy\\MatthuffyPaypal\\": ""
        }
}
